programa
{
	inclua biblioteca Texto 
	
	// caixa-alta retorna o que foi escrito so que em MAIUSCULO
	
	funcao inicio()
	{
		
	cadeia nome
	escreva (" Digite seu nome: ")
	leia (nome)
	escreva (Texto.caixa_alta(nome))// Texto é a biblioteca, caixa_alta é a função que esta dentro da biblioteca  

	
	
	

	

	
	
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */