programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva ("Esse programa irá mostrar o antecessor e o sucessor de qualquer número!\n\n")
		escreva ("**************************************************************\n")
		escreva ("Digite um número: ")
		leia (n1)
		limpa()
		escreva ("Você digitou o número ", n1, "!\n")
		escreva("O antecessor desse número é ", n1-1, "!\n")
		escreva ("O sucessor desse número é ", n1+1, "!\n")
		escreva ("A sequencia numérica é ",  n1-1 , n1 , n1+1 , "!\n\n")
		escreva ("***************************************************************")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */