programa
{
	//Converter um valor de reais para dolar, considerando a cotação: 1 U$ = 5 R$.
	//Primeiro devemos declarar a variavel, em seguida atribuir valor a variavel e por ultimo usar a variavel
	
	funcao inicio()
	{
		
	inteiro n1
	real dolar   // Declarando a variavel

	escreva (" Esse programa irá converter um valor de real para dólar!\n")
	escreva (" *******************************************************\n")
	escreva (" Digite um valor: ")
	leia (n1)
	dolar = n1/5    // Atribuindo valor  a variavel
	escreva (" Você digitou R$",n1, "!\n\n")
	escreva (" Esse valor corresponde a U$", dolar, " dólares!\n\n") // Usando a variavel
	escreva (" ***********************************************************\n")

	
	
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */