programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		escreva ("Esse programa irá fazer a soma e a subtraçao de dois números!\n\n")
		escreva ("**************************************************************\n")
		escreva ("Digite um número: ")
		leia (n1)
		escreva ("Digite outro número: ")
		leia (n2)
		limpa()
		escreva ("Você digitou os números ", n1, " e " ,n2, "!\n")
		escreva("A soma desses dois números é ", n1+n2, "!\n")
		escreva ("A subtração desses dois números é ", n1-n2, "!\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */