programa
{
	
	funcao inicio()
	{
		inteiro n1
		
		escreva ("Esse programa irá mostrar o DOBRO, o TRIPLO e a RAIZ QUADRADA do número que você digitar! \n")
		escreva ("****************************************************************************************\n")
		escreva (" Digite um número: ")
		leia (n1)
		limpa ()
		escreva (" Você digitou " , n1, "!\n")
		escreva (" O dobro de " , n1, " é " , n1*2, "!\n")
		escreva (" O triplo de " , n1 , " é " , n1*3, "!\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = funcao;
 */