Algoritmo "Antecessor e sucessor"



Var
// Seção de Declarações das variáveis 
 a, antecessor, sucessor: real

Inicio
 escreval()
 escreval()
 escreval()
 escreval(" ***********************************************")
 escreval()
 escreval(" Esse programa ira mostrar o antecessor e o sucessor de qualquer numero! ")
 escreval()
 escreval()
 escreval()
 escreva (" Digite um numero: ")
 leia (a)
 escreval ()
 antecessor <-a-1
 sucessor <-a+1
 escreval (" O antecessor de ", a, " sera:  ",antecessor)
 escreval ()
 escreval (" O sucessor de ", a, " sera: ", sucessor)
 escreval ()
 escreval (" A sequencia sera: ", antecessor, a, sucessor)


Fimalgoritmo