Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 2/10/2020
Var
a: real
b: real
soma: real
diferenca: real

Inicio

escreval ()
escreval ()
escreval (" Esse programa ira fazer a soma e a diferença entre dois numero!!")
escreval ()
escreval (" ******************************************************************")
escreval ()
escreval ()
escreval ()
escreva (" Digite um numero: ")
leia ( a)
escreval ()
escreva (" Digite outro numero: ")
leia ( b)
escreval()
escreval ()
escreval ()
soma <- a+b
escreval (" A soma entre esses dois numeros sera:  ", soma)
diferenca<- a-b
escreval ()
escreval (" A diferença entre esses dois numeros sera: ", diferenca)
escreval ()
escreval ()
escreval ()
escreval (" ****************************************************************")
escreval ()
escreval (" Obrigado por usar esse programa")
escreval()
escreval (" Por Eliane Oliveira")



Fimalgoritmo